@import '../../../animations'

.button
    background-color: #e0e0e0
    color: #303030
    font-size: 13px
    cursor: pointer
    font-weight: 700
    padding: 9px 18px
    border-radius: 6px
    transition: all 0.2s ease-in-out
    display: inline-block
    border: 0
    text-decoration: none
    outline: none
    user-select: none

    &:hover
        background-color: #c0c0c0
        animation: hover-feedback 0.2s
        box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.08)

.blue
    background-color: #3585C0
    color: #ffffff
    box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)

    &:hover
        background-color: #2872a7
        box-shadow: 0 1px 3px rgba(0,0,0,0.18), 0 1px 2px rgba(0,0,0,0.30)

.disabled
    cursor: not-allowed
    box-shadow: none
    background-color: rgba(0, 0, 0, 0.07)
    color: #9b9b9b

    &:hover
        background-color: rgba(0, 0, 0, 0.07)
        box-shadow: none

.loading
    cursor: progress
    box-shadow: none
    background-color: rgba(0, 0, 0, 0.07)
    color: #9b9b9b

    &:hover
        background-color: rgba(0, 0, 0, 0.07)
        box-shadow: none

.outline
    border: 1px solid #ffffff
    background-color: transparent

    &:hover
        animation: hover-feedback 0.2s
        background-color: rgba(1, 1, 1, 0.2)

.big
    padding: 11px 18px
