.header
    display: flex
    align-items: center
    height: 64px
    padding: 0 16px
    background-color: #ffffff
    border-bottom: 1px solid #ececec
    user-select: none

.link
    display: inline-block
    text-decoration: none
    color: #484848
    font-weight: 500
    margin: 0 3px
    padding: 2px 10px
    transition: all 0.2s
    border-radius: 6px
    line-height: 26px
    height: 26px
    cursor: pointer

    &:hover
        color: #2b2b2b
        background-color: rgba(0, 0, 0, 0.1)

.spacer
    flex-grow: 2
