.background
    z-index: 100000
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(2px)

.popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100001
    background-color: #f0f0f0
    border-radius: 6px
    overflow: hidden
    min-width: 300px
    max-width: 400px

.title
    padding: 12px 16px
    background-color: #e9e9e9

.text
    padding: 12px 16px

.actions
    padding: 12px 16px
    padding-top: 0
    float: right
